spring.application.name=portfolio-vesche
spring.profiles.active=REST
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false

debug=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

management.endpoint.health.show-details=when_authorized
management.health.db.enabled=true
management.health.ldap.enabled=false
management.health.diskspace.enabled=false

spring.web.resources.add-mappings=false

#Springdoc
server.forward-headers-strategy=framework
springdoc.show-actuator=false
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.webjars.prefix=/webjars/**
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.validator-url=""
springdoc.packages-to-scan=com.vesche.portfolio_vesche
springdoc.swagger-ui.disable-swagger-default-url=true

